{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"react",
				"react-container-b"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "article/squarespace-server-ubuntu.md",
			"settings":
			{
				"buffer_size": 6505,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "Package Control:",
		"selected_items":
		[
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 385.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/blog-dev/content",
		"/var/www/html/blog-dev/content/article"
	],
	"file_history":
	[
		"/var/www/html/hugo-intro/content/article/react-front-part2.md",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/summary.html",
		"/var/www/html/hugo-intro/themes/sparse/theme.toml",
		"/var/www/html/hugo-intro/themes/sparse/layouts/partials/recentspanel.html",
		"/var/www/html/hugo-intro/themes/sparse/static/css/resp.css",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/baseof.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/list.html",
		"/var/www/html/hugo-intro/themes/sparse/static/css/style.css",
		"/var/www/html/hugo-intro/themes/sparse/layouts/partials/tagspanel.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/partials/recentpanel.html",
		"/var/www/html/hugo-intro/content/article/react-front-part1.md",
		"/var/www/html/hugo-intro/content/article/php-api-part1.md",
		"/var/www/html/hugo-intro/content/article/happy-new-year.md",
		"/var/www/html/hugo-intro/content/article/ec2-lambda-shutdown.md",
		"/var/www/html/hugo-intro/content/article/bash-script-part1.md",
		"/var/www/html/hugo-intro/content/article/aws-ftp.md",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/single.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/partials/navbar.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/index.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/tags.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/post/summary.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/section/tutorial.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/article/list.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/_default/index.html",
		"/var/www/html/hugo-intro/themes/sparse/layouts/partials/header.html",
		"/var/www/html/blog-new/index.html",
		"/var/www/html/stat.diabolis.net/src/js/components/StatsTable.js",
		"/var/www/html/stat.diabolis.net/index.html",
		"/var/www/html/lynd_react-basic/01_02/src/entry.js",
		"/var/www/html/lynd_react-basic/01_02/index.html",
		"/var/www/html/lynd_react-basic/01_03/index.html",
		"/var/www/html/lynd_react-basic/01_01/index.html",
		"/home/vagrant/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/var/www/html/lynd_react-basic/01_01/webpack.config.js",
		"/var/www/html/lynd_react-basic/01_01/src/entry.js",
		"/var/www/html/lynd_webpack/02_02/src/start.js",
		"/var/www/html/lynd_webpack/scratch/index.html",
		"/var/www/html/lynd_webpack/02_02/build/bundle.js",
		"/var/www/html/lynd_webpack/scratch/bundle.js",
		"/var/www/html/lynd_webpack/02_02/webpack.config.js",
		"/var/www/html/lynd_webpack/01_03/start.js",
		"/var/www/html/lynd_webpack/01_04/src/start.js",
		"/var/www/html/lynd_webpack/01_04/index.html",
		"/var/www/html/lynd_webpack/01_04/webpack.config.js",
		"/var/www/html/lynd_webpack/01_03/index.html",
		"/var/www/html/lynd_webpack/01_02/package.json",
		"/var/www/html/lynd_ajax-php/ajax_button/favorite.php",
		"/var/www/html/lynd_ajax-php/ajax_button/index.php",
		"/var/www/html/lynd_ajax-php/ajax_text/index.html",
		"/var/www/html/lynd_ajax-php/ajax_text/new_content.txt",
		"/var/www/html/hugo-intro/themes/diabolis/static/css/fonts.css",
		"/var/www/html/hugo-intro/themes/diabolis/static/css/base.css",
		"/var/www/html/dbapiui/src/js/components/StatsTable.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"navbar",
			"vh",
			"blogpost"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"blogpanel"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "article/squarespace-server-ubuntu.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6505,
						"regions":
						{
						},
						"selection":
						[
							[
								6504,
								6504
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2160.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog-content.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
